SELECT 
    th.begin_area || th.begin_zone || '-' || td.pikr_nbr AS "AREA/ZONE",
    TO_CHAR(th.task_id, '9999999999') AS "TASK_ID",  -- Removes any commas from the TASK_ID
    td.task_genrtn_ref_nbr AS "CART NBR",
    CASE 
        WHEN th.stat_code = '10' THEN 'Released'
        WHEN th.stat_code = '5' THEN 'Locked/Disabled'
        WHEN th.stat_code = '13' THEN 'Partially Assembled'
        WHEN th.stat_code = '30' THEN 'Assigned'
        WHEN th.stat_code = '40' THEN 'In Progress'
        WHEN th.stat_code = '90' THEN 'Complete'
        WHEN th.stat_code = '99' THEN 'Canceled'
        ELSE 'Other'
    END AS "Task_Status",
    td.user_id AS "USER ID",
    COUNT(DISTINCT td.tote_nbr) AS "# TOTES",
    SUM(td.qty_alloc) AS "QTY OPEN",
    MAX(tH.mod_date_time + 3/24) AS "LAST UPDATED DATE TIME",
    CASE 
        WHEN SUBSTR(o.o_facility_alias_id, 1, 3) = 'TOR' THEN
            CASE 
                WHEN th.begin_area || th.begin_zone IN ('MN1','MA1','MA4','MH0','MH1','MA3') AND td.invn_type = 'E' THEN 'Milton'
                WHEN td.invn_type = 'R' AND th.begin_area || th.begin_zone IN ('MN1','MA1','MA4','MH0','MH1','MA3') THEN 'Milton'
                WHEN td.invn_type = 'E' AND th.begin_area || th.begin_zone IN ('AS1','AS2','AS3','PA1','PA2','PA3') THEN 'Mississauga'
            END
        ELSE SUBSTR(o.o_facility_alias_id, 1, 3)
    END AS "FACILITY",
    CASE 
        WHEN pc.product_class IN ('118', '441', '442', '820', '821', '836', '834', '835', '837') THEN 'Footwear'
        ELSE 'Non-Footwear'
    END AS "Footwear_Indicator"
    
FROM 
    wm.task_dtl td
INNER JOIN 
    wm.task_hdr th ON th.task_id = td.task_id
INNER JOIN 
    wm.item_cbo ic ON td.item_id = ic.item_id
INNER JOIN 
    wm.product_class pc ON ic.product_class_id = pc.product_class_id
INNER JOIN 
    wm.orders o ON o.tc_order_id = td.tc_order_id

WHERE 
    td.stat_code = 0
    AND td.task_genrtn_ref_code = '15'
    -- AND o.order_type = 'ECOMM'

GROUP BY
    th.begin_area || th.begin_zone || '-' || td.pikr_nbr,
    th.task_id,
    th.stat_code,
    td.task_genrtn_ref_nbr,
    td.user_id,
    CASE 
        WHEN SUBSTR(o.o_facility_alias_id, 1, 3) = 'TOR' THEN
            CASE 
                WHEN th.begin_area || th.begin_zone IN ('MN1','MA1','MA4','MH0','MH1','MA3') AND td.invn_type = 'E' THEN 'Milton'
                WHEN td.invn_type = 'R' AND th.begin_area || th.begin_zone IN ('MN1','MA1','MA4','MH0','MH1','MA3') THEN 'Milton'
                WHEN td.invn_type = 'E' AND th.begin_area || th.begin_zone IN ('AS1','AS2','AS3','PA1','PA2','PA3') THEN 'Mississauga'
            END
        ELSE SUBSTR(o.o_facility_alias_id, 1, 3)
    END,
    CASE 
        WHEN pc.product_class IN ('118', '441', '442', '820', '821', '836', '834', '835', '837') THEN 'Footwear'
        ELSE 'Non-Footwear'
    END

ORDER BY 
    8 ASC;
