SELECT
        ic.item_name as "SKU",
        ic.item_style as "Item Style",
        ic.color_desc as "Color",
        ic.item_size_desc as "Size",
        ic.description as "SKU Description",
        ic.item_season,
        wmi.allocatable as "Allocatable",
        case when wmi.inventory_type = 'E' then 'ecom'
            when wmi.inventory_type = 'R' then 'Retail'
            when wmi.inventory_type = 'S' then 'Strat'
            when wmi.inventory_type = 'C' then 'Community'
            when wmi.inventory_type = 'B' then 'B Grade' else wmi.inventory_type end as "Inventory Type",
        pc.description as "Product Class",
        pc.product_class as "Product Class ID",
        ifmw.PICK_LOCN_ASSIGN_TYPE as "PICK_LOCN_ASSIGN_TYPE",
        l.TC_PURCHASE_ORDERS_ID,
        ic.ref_field2 as "Class",
        lh.dsp_locn as "Location",
        lh1.dsp_locn as "Previous Location",
        lh.area||lh.zone as "Area Zone",
        lh.work_grp as "Work Group",
        lh.work_area as "Work Area",
        wmi.tc_lpn_id as "LPN",
        l.tc_parent_lpn_id as "Pallet",
        listagg(ll.inventory_lock_code, ', ') within group (order by ll.inventory_lock_code) over (partition by wmi.tc_lpn_id) as "LPN Lock Code",
        wmi.cntry_of_orgn as "COO",
        sum(wmi.on_hand_qty) as "On Hand Qty",
        sum(wmi.wm_allocated_qty) as "Allocated Qty",
        sum(wmi.to_be_filled_qty) as "To Be Filled Qty",
        wmi.created_source as "User Created",
        (wmi.last_updated_dttm + wh.TIME_ZONE) as "Last Updated DTTM",
        (l.rcvd_dttm + wh.TIME_ZONE) as "Received DTTM"
        
    FROM
        wm.wm_inventory wmi
        inner join wm.item_cbo ic on wm.ic.item_id = wmi.item_id
        inner join wm.product_class pc on wm.pc.product_class_id = ic.product_class_id
        left outer join wm.locn_hdr lh on wm.lh.locn_id = wmi.location_id
        left outer join wm.lpn_lock ll on wm.ll.tc_lpn_id = wmi.tc_lpn_id
        left outer join wm.lpn l on wm.wmi.tc_lpn_id = l.tc_lpn_id
        left outer join wm.ITEM_FACILITY_MAPPING_WMS ifmw on ifmw.item_id = ic.item_id
        left outer join wm.locn_hdr lh1 on wm.lh1.locn_id = l.PREV_SUB_LOCN_ID,
        (select sum(case when pay_scale = 'UTC_ADJ' then to_number(pay_scale_desc)/24 end) as UTC_ADJ
        , sum(case when pay_scale = 'TIME_ZONE' then to_number(pay_scale_desc)/24 end) as TIME_ZONE
        , sum(case when pay_scale = 'SHIFT_ADJ' then to_number(pay_scale_desc)/24 end) as SHIFT_ADJ
        from wm.e_pay_scale
        where pay_scale in ('UTC_ADJ','TIME_ZONE','SHIFT_ADJ') ) wh

    where
    --ic.item_name in ('123176187','114825579','127425623','124875252','127429467','143553105','129375061','3779860','3818308','117376313','143553108','117376327','117376424','127429443','144357751','148228415','3818307','124926340','124875200','148228403','127429470','143507481','117376352','117376428','104426191','136500264','114802163','142201872','3530499','148309024','148228429','117376359','144350179','144350181','139475078','117376365','146103002','124926341','136500265','144358542','144358539','123176177','117376569','139400665','122825675','146407213','139400673','117376320','143476442','143476449','136552050','145450882','114825580','144350175','117376575','104452494','104452473','124900079','142325214','144526299','114825567','117377927','114825582','127600130','117150211','144526298','149450162','117150152','146957477','145333963','117376371','144358536','143075054','145452246','129375056','134500049','129375055','143050074','117150148','146407655','117125110','143525760','134500052','133775062','145450899','124975674','136226265','114825572','117375471','142225588','143525786','144407776')

    --lh.locn_class like 'R'
    --lh.work_grp NOT IN ('MRAK', 'CRAK', 'PRAK', 'MPDK','SHLF','VAS') --('MRAK','CRAK', 'PRAK', 'MPDK','SHLF') 'CRAK'=Mississauga Reserve/ 'SHLF'=Active / 'SHLF'=MIS Active / 'MFLW'=MIL active
    --and lh.work_grp in ('MRAK')
    ---and lh.work_grp in ('SHLF')
   ---lh.dsp_locn like ('MH%') --Milton PA locations
    --Last Updated DTTM LIKE ('25-OC-23')
    --lh.dsp_locn LIKE ('AS%') OR lh.dsp_locn LIKE ('PA%') --PA locations
    --lh.dsp_locn like ('ERS-L%') --PA locations
    --lh.dsp_locn like ('%ER-C02%') --current
    --lh1.dsp_locn like ('%ER-C02%') --previous location
    ---(lh.dsp_locn between 'AS1-01-01-A01' and 'AS3-50-50-J05')
    --and l.ref_field_1 like 'REPRICE_PH4_BAGS_MIS_91%'
    --and ic.item_name > 20;
    --ic.item_name in ('147150964')
    --lh.zone = 'H1'
    --TC_PARENT_LPN_ID = '00006285770251503278'
     --wmi.tc_lpn_id = '2205798256'
    ---pick_locn_assign_type = 'P07' and lh.area||lh.zone = 'AS1' --product class
    --lh.dsp_locn like ('%MP%') --MH locations
    --and ll.inventory_lock_code = 'AC'
        --and lh.dsp_locn like ('%SRT-BU-LK-E01%') --MH locations
    --and ic.item_name in ('147150964', '146300850', '147200285', '146375759', '146300857', '145332364', '144400786', '147150963', '147150965', '110025187', '148229400', '147200566', '148230181', '147475051', '142177327', '148228756', '148230504', '3810742', '146300868', '146956538', '107382766', '143526415', '147005233', '146082022', '148230185', '144400064', '146375791', '146375778', '146957704', '148231056', '148229412', '146401771', '115425036', '148230513', '148200845', '146401708', '147004603', '148231802', '147151420', '145332365', '147150975', '147200333', '144410691', '148231288', '107382683', '113125296', '147450135', '145304356', '145311467', '144525271', '148277296', '147004006', '146300863', '148231050', '148229294', '144400067', '142152346', '147150985', '146082037', '127500155', '145375620', '147450149', '145375625', '147151424', '147150986', '107382684', '142152384', '142252719', '147002207', '144351796', '146401886', '147200568', '136305160', '148229183', '147027109', '127750278', '145306854', '146955869', '148231282', '146400152', '148231803', '146050771', '122925049', '146401725', '147002189', '144410702', '147025050', '148231466', '148228975', '143482242', '122925054', '148228734', '146957709', '147225140', '146054644', '148229478', '147005263', '148228775', '144410778', '139476064', '3763292', '146958637', '146100321', '145306856', '148275087', '127575059', '147030592', '148230528', '136305163', '148200855', '147001121', '148229420', '148230192', '142152375', '148229046', '127776117', '147152974', '148231521', '145311474', '146050672', '136301254', '146400360', '147200556', '145306918', '148277302', '147200362', '147004582', '146054329', '147033337', '147200337', '147152971', '144361489', '110025196', '148231468', '144525282', '142177332', '148275078', '148232105', '146956543', '115425037', '127500159', '113125303', '136305131', '146400179', '145332370', '148229301', '146050784', '114828839', '145301977', '146081972', '148277166', '146401791', '147152039', '148277101', '3783740', '147027119', '147200273', '144400223', '136275256', '146050685', '139552621', '146053708', '144410510', '147004628', '146082063', '145304560', '144361496', '142252643', '136600627', '136275261', '145332256', '136305128', '104458813', '147154129', '147003763', '143477183', '147003485', '146401777', '148230189', '147150966', '147151527', '148229344', '139400550', '142152291', '146400350', '148228981', '146403001', '131350151', '145311484', '147002215', '142650109', '143482947', '147150998', '145306922', '145311973', '147033361', '147002195', '148230759', '113125314', '148276742', '115425039', '147003761', '145311406', '104428475', '147151524', '146955877', '145325246', '127775754', '114826220', '143500725', '136476372', '146954187', '147152733', '144408963', '146054327', '136350240', '145306981', '147152731', '132200321', '146951411', '148229191', '145307323', '146375798', '136476378', '148277395', '145302053', '146401714', '148231961', '147005996', '148231896', '148305798', '148200875', '144410376', '147150069', '147151971', '142252726', '146054144', '147025745', '147035118', '142203484', '148231805', '147175735', '147153869', '122876177', '147153928', '148277614', '147153039', '144410359', '148231473', '147025433', '136600397', '148228274', '147001828', '136600400', '146051311', '148275108', '146402730', '3810744', '142252730', '136307025', '148231903', '146958641', '104428496', '147005897', '144525275', '148232114', '147025770', '127500175', '147005887', '148277360', '148228817', '136600631', '147007554', '144400388', '148231340', '145306873', '142252639', '107382688', '147002986', '146050828', '147033557', '123550300', '142650118', '127500607', '148229310', '147001138', '148231518', '144410728', '127500223', '148277481', '147200382', '147154125', '147035274', '147153043', '144359769', '146400366', '146076409', '148230520', '142253285', '146402715', '142177515', '127650860', '146050775', '146956540', '146403931', '148229202', '144410785', '142253288', '146050837', '142161624', '144400875', '146955885', '148277315', '136275270', '145332264', '148277943', '147151974', '144300077', '147152042', '143483705', '146400145', '122925059', '144400397', '110050068', '144400232', '141700080', '142650108', '147153872', '147225138', '147200276', '136350235', '147152085', '147025052', '147153036', '147151430', '147002235', '148277485', '145306986', '147153429', '147001836', '148302250', '146081931', '144400229', '139400553', '146958724', '147153217', '147150974', '125425072', '148229077', '147004004', '147035276', '146957465', '148230791', '143482318', '136301269', '148280061', '144361409', '147025456', '147004008', '147002124', '146082027', '142203482', '148230801', '139476088', '147027509', '147150988', '146400376', '147152989', '147002700', '146957326', '146051305', '146050699', '147200334', '127776071', '145375923', '146375832', '144410521', '147003773', '143482937', '147035124', '146958578', '145331324', '146953554', '148231436', '145375633', '148229485', '147154192', '146400219', '147003499', '146958589', '147152224', '146957718', '148229244', '144361810', '147200367', '146401637', '136275213', '148304878', '148229350', '148231841', '121275039', '148277380', '146403010', '148277424', '122925285', '148277104', '149675176', '147003490', '148230894', '148228993', '127500230', '148277227', '147152173', '139552606', '123027331', '147002115', '139552641', '146375782', '148229051', '148305804', '146400176', '147002915', '147153926', '146957462', '147225142', '147002977', '110025188', '147150987', '147151782', '142177714', '126725039', '122876495', '144400876', '136301291', '148280071', '148276819', '148278045', '147035190', '122876497', '146300878', '147002384', '146400154', '148225786', '146958651', '148276827', '122876179', '114750373', '146959019', '3783743', '110900062', '104458814', '148302690', '146403028', '133100288', '147154532', '136600639', '122876175', '146078613', '147154749', '147151968', '147027383', '136305169', '147153571', '146401895', '147002212', '147027923', '146082048', '148233069', '146958889', '147152044', '143482957', '116275044', '133100574', '121275042', '148277213', '139400556', '146076979', '146053725', '142160944', '147153875', '148231784', '147151561', '146402701', '144361798', '148232031', '147152747', '145307052', '146051363', '144351010', '147151564', '148233198', '148278054', '148304881', '147200346', '145311413', '146056420', '147153994', '146959171', '147152206', '144361416', '148232502', '104458501', '146957505', '133100575', '147030588', '142161617', '147152226', '148277182', '148230885', '149675177', '147153219', '148150176', '147154759', '148231345', '148232175', '147154538', '148277038', '147004602', '114829013', '144400392', '148277229', '148231067', '147154747', '144400382', '144525311', '142350445', '145304549', '148231804', '143500506', '144351296', '3811169', '110900068', '122876681', '148277621', '148277951', '147152046', '146400408', '147151981', '147151716', '142252647', '147002025', '145332679', '145376138', '146056453', '148230763', '143483710', '148230754', '148278771', '148229110', '146100364', '147151338', '148304910', '148150178', '146078492', '122975736', '147006000', '146051254', '146959021', '148231788', '143482982', '146056461', '146056427', '148227247', '148227258', '114828832', '147003270', '148228551', '142177713', '143503157', '148275148', '147153107', '146076080', '147003352', '147027955', '147154790', '146402993', '146076323', '127776519', '142252637', '147151947', '146400701', '104428482', '147153042', '145332670', '127776149', '143555729', '147151493', '147153991', '148231969', '147151426', '146051256', '147153634', '147151814', '148250621', '146401737', '147152070', '147151496', '148275321', '148229496', '148276751', '127925057', '144361487', '148277171', '146403859', '145333442', '148228281', '146082667', '147027373', '146954177', '146959192', '122876682', '148228569', '147004580', '142152367', '146403930', '148250641', '147153348', '147035146', '3811168', '145375926', '142350450', '148232183', '147151977', '147153049', '145350337', '146078604', '146054513', '147035119', '146957509', '147029984', '143480427', '147004588', '136275217', '148229063', '148276767', '147002706', '147154921', '147200387', '141700113', '146950945', '148277032', '142160452', '147152223', '148231439', '147151984', '143482283', '146051367', '147154144', '145334165', '148226254', '147151651', '143526435', '147155148', '147033344', '146957584', '147154384', '145375751', '146400505', '147154259', '143500747', '146056629', '146054333', '125425076', '146951422', '148225585', '147005322', '145311424', '147027514', '122876529', '144363495', '148229250', '148231298', '148275197', '147153931', '147152248', '137150344', '148308308', '145306940', '145326338', '146056634', '147152735', '146401029', '147152074', '136307033', '147033587', '148229359', '133100576', '144400404', '146957560', '147152292', '147033234', '146104048', '148228210', '147152225', '148278281', '147153866', '3783741', '145325269', '147154751', '144361820', '143480430', '147153579', '147153356', '147152979', '144401590', '147006060', '144400787', '147152736', '148275551', '148229505', '144400240', '145307056', '148232347', '146054643', '136304732', '147155147', '143480720', '148231294', '148229417', '147153101', '146056628', '147004860', '107382685', '122876211', '148275329', '148275559', '147152202', '146401232', '147002033', '147200208', '127500617', '147001927', '147154743', '147152049', '147033479', '148250827', '143250085', '147151987', '146082190', '145331334', '146403876', '148232351', '147035144', '148232495', '147154189', '148276844', '146375820', '148279376', '148280227', '147152087', '147154123', '148277370', '147151722', '148232039', '148305626', '147152737', '148229538', '148302127', '146076975', '114826210', '148231061', '145326340', '147200315', '144410800', '147155153', '147152032', '147154792', '148232127', '142150405', '146500328', '144525315', '147152175', '143482244', '148225566', '146056318', '139500981', '127500242', '148279403', '146959083', '148232116', '148226332', '147003938', '147005314', '146054566', '146400206', '147152204', '145331526', '146955574', '147153046', '146082684', '114828831', '146950929', '148233081', '146957851', '146975653', '148308318', '148233187', '148275172', '142177355', '147153808')
    --week4 pt1    and ic.item_name in ('146300075', '145303524', '136351969', '148305816', '125425082', '144355617', '139552612', '147003310', '144400316', '107377771', '147152786', '133100290', '136250205', '144357164', '148228292', '142177573', '148278157', '146955582', '126075099', '146954856', '144400221', '139552660', '146400515', '148279409', '147005295', '147035193', '146401889', '147154254', '146400166', '147153054', '148304364', '146402879', '147152246', '147154555', '146080491', '146403960', '127500284', '147005694', '144351031', '147153432', '117226271', '146076454', '147155149', '146403286', '148278283', '115425041', '148229435', '147029006', '145311975', '139476072', '147152290', '148228797', '148304914', '133100311', '144361679', '136305137', '147002910', '147153061', '146400708', '146081856', '148226054', '148277430', '147153568', '147152051', '107377784', '122925105', '148279515', '132950089', '148277116', '148232432', '133100571', '143486533', '147002694', '146100569', '148278208', '147155151', '145309710', '145476081', '147153345', '127500629', '146054995', '147152752', '144361567', '147032516', '144351816', '148279385', '144400309', '147002131', '147153802', '136310780', '148304874', '148231523', '144361577', '147003952', '146080475', '148277044', '144361424', '147150072', '147152964', '144410715', '148232122', '147155235', '148302283', '147152055', '147025506', '148200536', '146081487', '143482302', '148228218', '146958726', '147025133', '143555730', '145333120', '146080503', '110050084', '147153055', '148277495', '147151657', '142252651', '147151836', '145375627', '146081610', '145329671', '136725461', '144361691', '148231842', '148227259', '146054515', '146100435', '148232354', '147026337', '136275224', '148277309', '147152986', '147033565', '147035257', '147027009', '148231791', '146075137', '147153104', '146375814', '147154387', '146082677', '147153037', '144400385', '122876210', '122876504', '147153878', '144357701', '142204060', '142160446', '142150412', '122975733', '147153549', '144526761', '147027949', '144351002', '147152228', '142203487', '143482338', '146083997', '145307003', '147030017', '147153863', '147153040', '146955088', '147154195', '147152036', '147153221', '145350338', '147152201', '146400700', '142252663', '146102063', '147152247', '143483721', '145328801', '147153435', '147152996', '146951443', '139450409', '148280149', '147153212', '146080386', '146403947', '146957332', '148275187', '146957544', '142161706', '147026314', '147153887', '145333762', '133100578', '146403281', '143526095', '146401047', '116275047', '148305291', '147200350', '146102276', '147153827', '149675175', '148250360', '147154535', '144400313', '146083289', '147154549', '148302707', '148231982', '147151787', '148225793', '144361789', '147005708', '149675178', '144275076', '147154786', '147154923', '122925110', '147200297', '147030697', '146051261', '127925060', '147152730', '148231354', '148233056', '147155011', '147154207', '139501024', '132326746', '146958898', '142151308', '142150480', '146954195', '148276884', '147152013', '146082175', '143500542', '147152093', '147154543', '144800049', '142154902', '147004647', '148276826', '147151965', '137150342', '146076356', '142253346', '147029018', '146402841', '146957928', '116275045', '148226057', '137525256', '127500077', '146081987', '142150497', '147035281', '136306825', '147152977', '147155008', '148304912', '142203506', '148275351', '146084001', '144361484', '147155169', '147002990', '148278941', '147153171', '147152744', '146102465', '143250087', '141700083', '146402726', '147154745', '148226157', '147003223', '144361399', '148304362', '147151962', '148277378', '147151958', '142253293', '145375899', '127500310', '148225599', '147151884', '147153961', '147153643', '146100604', '146959044', '148232426', '147003774', '142150496', '146958966', '145331532', '148302435', '147003937', '147153958', '147152668', '146101867', '147154120', '143486526', '145375636', '127500166', '146401659', '126075100', '142161696', '144526875', '146955097', '147152982', '147153606', '147006008', '144401472', '147152995', '147152016', '145309726', '142252746', '114827956', '146957328', '148230546', '148275311', '148227490', '148302695', '146400397', '104458816', '142204058', '147155010', '147033256', '144361403', '147002407', '147035237', '147152203', '147003793', '147152506', '136600635', '147155019', '147200364', '136305080', '133100600', '146401802', '148225600', '147003281', '148280224', '147153881', '111175038', '147154150', '148275638', '147004565', '147033710', '147155237', '147002847', '146954331', '147003770', '141700091', '147154325', '148277972', '133100573', '148275209', '147152294', '145376185', '147034004', '123050465', '148302258', '147152250', '146051315', '145304566', '144400071', '146300873', '147154788', '147001936', '147153078', '147151818', '148229118', '148232344', '147152112', '136325088', '148302890', '147003896', '146957852', '147152072', '144401478', '147033727', '147153084', '127500293', '147026530', '147153937', '146958891', '142252566', '147154262', '147002591', '147151274', '144401577', '147002048', '148233209', '147026997', '147200340', '147154730', '143503160', '147151341', '147152177', '148231845', '145311496', '146083301', '147152227', '147152245', '142160523', '147155236', '147154802', '148277258', '147153075', '148278779', '146959176', '144410539', '136351968', '143250086', '147150483', '127500081', '148277632', '147153234', '147033215', '147151719', '148275616', '143482984', '147003950', '146080676', '148229566', '147152091', '146958990', '148276023', '145302033', '142154831', '139025071', '143800082', '146402711', '148229053', '147027893', '110900077', '146958963', '147153072', '121275040', '146375831', '146959084', '147152288', '147003778', '148278162', '147001999', '148232419', '148278068', '147027271', '142350899', '143552661', '148231846', '142203490', '146959173', '147153033', '145300708', '146077583', '147004289', '145309476', '147152976', '142153552', '148280143', '148275096', '126725040', '148227250', '147153109', '146959025', '136304723', '142254292', '148231854', '147154838', '147154541', '147225381', '147002247', '3805698', '145376137', '147002584', '146102072', '114828843', '145328797', '148232043', '147152289', '145333446', '145375748', '147029236', '148304886', '144400323', '148278998', '146100422', '147153665', '146056327', '133025341', '146402753', '136600407', '147154201', '146050922', '136600411', '147153048', '147153574', '147152210', '127925066', '148304876', '148226265', '142157080', '143482387', '127750049', '143482248', '147153108', '133100598', '148234061', '147002593', '146400156', '146402857', '147152740', '146054337', '145331328', '146081495', '136305167', '148200545', '148229932', '144361793', '145333454', '147153351', '142203508', '146078497', '142154904', '144410402', '148232131', '148231973', '148250834', '142150407', '139475898', '147154933', '147150958', '147005575', '147152089', '147153169', '147154187', '147154198', '136250310', '147155193', '147154140', '148229257', '146081854', '148277327', '144400878', '145329676', '147152230', '147151993', '146051322', '147152732', '147151534', '145333537', '147034001', '127775776', '146056520', '146050693', '147152675', '127451314', '107382690', '147033490', '145333993', '147154794', '145329502', '136325086', '148277048', '114827894', '146081199', '147153824', '148226347', '147155015', '148230338', '146076415', '147152753', '139400470', '122876565', '147153893', '144401475', '136476390', '148150156', '141700184', '132302834', '147153350', '145306926', '143483722', '148229507', '145475999', '147002223', '147007567', '147034812', '148231793', '145329724', '147154877', '117403482', '147150992', '148277626', '136554308', '141700176', '110050104', '144351022', '146400053', '145376122', '148304741', '147153215', '148227470', '146400851', '147154256', '144400303', '147001855', '146953788', '147152293', '147153427', '148279125', '148300262', '136306844', '147152232', '147152249', '113125308', '146050248', '146102268', '148276565', '147154920', '147152789', '136350249', '131350147', '147152728', '147153814', '145376721', '147154265', '122975842', '147030039', '146076081', '147152973', '139552600', '148275324', '147002140', '145308913', '146300079', '146957930', '148304907', '147153166', '143600114', '146953767', '144525292', '147152095', '147153884', '146957954', '147035255', '145329719', '147200212', '146958920', '148279359', '142252721', '142150484', '122876212', '147026602', '148276572', '148200896', '148227392', '148280090', '148228930', '148301825', '148226503', '147155171', '148227712', '146954512', '145375709', '144359544', '148275847', '146400835', '148278773', '147154753', '147152342', '145475998', '147002922', '147151530', '147005919', '148275730', '133100175', '146050790', '145329222', '147027036', '145376718', '147002439', '148226282', '148150158', '147003346', '147027140', '148305630', '148228789', '147002778', '147152168', '146958945', '147033718', '145375900', '114800698', '136250260', '147152738', '147152987', '136307322', '148231470', '148226337', '3783745', '142153509', '147153045', '147151827', '147152171', '120925039', '147152200', '148301244', '143526666', '148302895', '142150481', '136305078', '147155305', '147003171', '145332559', '147153342', '146500330', '148226148', '148200865', '147550053', '143483688', '148304292', '147154834', '145332367', '145333489', '146958946', '147200319', '148227248', '143500730', '146402875', '147029146', '148277422', '147175635', '147004804', '144526765', '133100178', '122925064', '146958905', '147154320', '147152743', '146402740', '146082701', '139025072', '146053269', '147152083', '147152128', '147153702', '148275213', '143500494', '148227261', '147152291', '147152022', '147154386', '145304033', '146102475', '145306861', '148231856', '144410389', '145333997', '146052526', '148302839', '147154323', '147154027', '147029157', '147153052', '148229129', '148228229', '114827950', '147003794', '146103045', '147154836', '147154118', '144358959', '146082649', '148232369', '144410744', '147034216', '146104049', '141700112', '148306402', '147153496', '147001846', '146082658', '136476384', '147004431', '148279433', '146082613', '147153313', '146375870', '145307071', '147151821', '146953538', '146958645', '147035120', '148229098', '147003229', '148232259', '148231908', '146080511', '148275124', '146959088', '146400173', '147151784', '144403806', '145328804', '147200294', '148230821', '147153631', '144401584', '146050672', '147153112', '147154736', '147027911', '147152114', '115425038', '148304952', '147152338', '147154381', '146400844', '148232338', '146400404', '148229418', '147002770', '147200509', '148304295', '146957472', '148230198', '148230812', '146082094', '148226064', '148225710', '147225454', '142154833', '142153561', '147154398', '104428507', '147152940', '114826218', '137525104', '147152267', '145328984', '148275414', '148232345', '146050559', '147153442', '146051744', '148234065', '136275265', '147153836', '147152270', '123050570', '145304087', '148250852', '148228088', '147152130', '3810739', '147153424', '147152433', '147154378', '147151824', '147154134', '148305295', '146050931', '147200384', '146957957', '146050854', '147005300', '146076301', '146082542', '146500338', '146054520', '147035155', '136275280', '147002393', '146402873', '148225716', '148304745', '147033377', '143526077', '147155170', '148227509', '148304815', '147005909', '144401599', '147152268', '148277442', '148302082', '146080397', '146402703', '147153051', '147151672', '113125326', '148227732', '148277126', '147154392', '147003357', '148275185', '146402894', '147032514', '147175636', '148302471', '142252572', '146054156', '142252735', '146076980', '148225577', '147153553', '148300126', '146051759', '147152665', '147153818', '147153147', '148278673', '148231974', '147003361', '147151838', '147150233', '146054568', '148227704', '148276780', '147152099', '146080488', '127776089', '146401089', '147153612', '147150532', '147154402', '136307446', '147154389', '147155175', '144525322', '148278287', '144362481', '147151808', '146959039', '136576412', '148307238', '144361561', '148232332', '145375784', '147003272', '147034238', '147003322', '148250377', '136302836', '146500339', '147175162', '148232054', '147005289', '147153934', '148278172', '147154763', '146957935', '127500088', '147550052', '147029167', '147155239', '147152029', '146402862', '146401411', '136600400', '147031736', '147152252', '148304904', '146102087', '148276050', '3823257', '147154208', '139475906', '147153805', '148228079', '148275443', '133100314', '147152025', '147155283', '148275721', '148302172', '141700093', '147153584', '147152746', '147153243', '146401686', '144361585', '144400307', '148277284', '114826216', '148304882', '148300218', '147152269', '148227252', '146956545', '147200301', '148231977', '147150968', '147153997', '147200541')
    --week4 pt2    and ic.item_name in ('148276835', '126725042', '147153699', '147152233', '146958730', '144400450', '145332564', '148277308', '146958993', '147035201', '146950961', '148226161', '146401645', '143250083', '146053263', '147152222', '146400260', '133025091', '127500623', '145334046', '147004806', '148277191', '132125767', '145333544', '143509375', '147151501', '148304827', '145311438', '147153114', '147151967', '148275337', '147150480', '122876571', '147153353', '142177517', '148232507', '147155173', '147154124', '147150076', '148300242', '137525258', '148277063', '146051376', '148307263', '133100295', '148277247', '148231104', '148304951', '133100107', '145376719', '147154821')
    --and ic.description in ('%EBB%')
    --and l.TC_PURCHASE_ORDERS_ID in ()
    --- ll.inventory_lock_code IN ('QQ')
    --ifmw.PICK_LOCN_ASSIGN_TYPE = 'E02'
    --and wmi.inventory_type in ('E')
    --and pc.description like ('MEN%')
    ---and wmi.cntry_of_orgn like 'VN'
     AND  ic.item_style in ('LU9BE3S')
    --ifmw.PICK_LOCN_ASSIGN_TYPE = 'P01'  

    GROUP BY
        ic.item_name,
        ic.item_style,
        ic.color_desc,
        ic.item_size_desc,
        ic.description,
        ic.item_season,
        wmi.allocatable,
        wmi.inventory_type,
        pc.description,
        pc.product_class,
        ifmw.PICK_LOCN_ASSIGN_TYPE,
        l.TC_PURCHASE_ORDERS_ID,
        ic.ref_field2,
        lh.dsp_locn,
        lh1.dsp_locn,
        wmi.tc_lpn_id,
        l.tc_parent_lpn_id,
        ll.inventory_lock_code,
        wmi.cntry_of_orgn,
        lh.area||lh.zone,
        lh.work_grp,
        lh.work_area,
        wmi.created_source,
        (wmi.last_updated_dttm + wh.TIME_ZONE),
        (l.rcvd_dttm + wh.TIME_ZONE)
        Having sum(wmi.wm_allocated_qty) = 0
